\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{vander_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Corona Solar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Viento solar}{1}\protected@file@percent }
\citation{mccomas_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Izquierda: La velocidad del viento solar (en rojo y azul) y la densidad en verde, datos tomados con Ulysses. Derecha: l\IeC {\'\i }neas de campo magn\IeC {\'e}tico realizadas con un modelo potencial con superficie fuente. En negro las l\IeC {\'\i }neas magn\IeC {\'e}ticamente cerradas y en verde y magenta las l\IeC {\'\i }neas abiertas con distinta polaridad.}}{2}\protected@file@percent }
\newlabel{ulysses}{{1.1}{2}}
\citation{hollweg_1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta para calentamiento y aceleraci\IeC {\'o}n del plasma coronal}{3}\protected@file@percent }
\citation{dmitruk_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de ondas propagandose desde la fotosfera hacia la corona a lo largo de l\IeC {\'\i }neas abiertas.}}{4}\protected@file@percent }
\newlabel{CH}{{1.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnetohydrodin\IeC {\'a}mica}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mhd}{{2}{5}}
\newlabel{mhd_rho}{{2.1}{5}}
\newlabel{mhd_v}{{2.2}{5}}
\newlabel{mhd_p}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecuaciones MHD}{6}\protected@file@percent }
\newlabel{mhd_ideal}{{2.1}{6}}
\newlabel{faraday}{{2.7}{6}}
\newlabel{ampere}{{2.9}{6}}
\newlabel{poisson}{{2.10}{6}}
\newlabel{momento}{{2.15}{7}}
\newlabel{campo_E}{{2.16}{7}}
\newlabel{induccion}{{2.19}{7}}
\citation{braginskii_1965}
\newlabel{conserv_densidad}{{2.20}{8}}
\newlabel{mhd_momento}{{2.21}{8}}
\newlabel{presion}{{2.22}{8}}
\newlabel{mhd_B}{{2.23}{8}}
\newlabel{reynold}{{2.25}{8}}
\newlabel{reynold_c}{{2.26}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ondas de Alfv\IeC {\'e}n}{8}\protected@file@percent }
\newlabel{seccion_alfven}{{2.2}{8}}
\citation{elsasser_1950}
\newlabel{pertu1}{{2.28}{9}}
\newlabel{pertu2}{{2.30}{9}}
\citation{magyar_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Variables de Els\IeC {\"a}sser}{10}\protected@file@percent }
\newlabel{pertu1}{{2.34}{10}}
\newlabel{pertu3}{{2.36}{10}}
\newlabel{pertu_f}{{2.38}{10}}
\citation{kolmogorov_1941}
\citation{davidson_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cascada de energ\IeC {\'\i }a de Richardson y microescalas de Kolmogorov}{11}\protected@file@percent }
\newlabel{turbulencia}{{2.3}{11}}
\citation{davidson_2013}
\citation{davidson_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama esquem\IeC {\'a}tico de la cascada de energ\IeC {\'\i }a por multipasos de Richardson \citep  {davidson_2013}.}}{12}\protected@file@percent }
\newlabel{kolmogorov}{{2.1}{12}}
\citation{iroshnikov_1964}
\citation{kraichnan_1965}
\newlabel{kolmo}{{2.41}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Espectro de Kraichnan}{13}\protected@file@percent }
\newlabel{yoquese}{{2.42}{13}}
\citation{saddoughi_1994}
\citation{bruno_2005}
\citation{vasquez_2003}
\newlabel{kraichnan}{{2.45}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propagaci\IeC {\'o}n, reflexi\IeC {\'o}n y disipaci\IeC {\'o}n de ondas de Alfv\IeC {\'e}n}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{propagacion}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ecuaci\IeC {\'o}n de WKB para las densidades de energ\IeC {\'\i }a de las ondas turbulentas de Alfv\IeC {\'e}n}{15}\protected@file@percent }
\newlabel{wkb}{{3.1}{15}}
\newlabel{pre1}{{3.1}{15}}
\newlabel{pre2}{{3.2}{15}}
\citation{jacques_1977}
\citation{vander_2014}
\newlabel{pertu_v1}{{3.3}{16}}
\newlabel{pertu_v2}{{3.4}{16}}
\newlabel{pertu_v3}{{3.5}{16}}
\newlabel{bardo}{{3.6}{16}}
\newlabel{bardo2}{{3.8}{16}}
\citation{matthaeous_1999}
\citation{zhou_1990}
\citation{dmitruk_2002}
\newlabel{alfven_1}{{3.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tasa de Disipaci\IeC {\'o}n de Ondas de Alfv\IeC {\'e}n}{17}\protected@file@percent }
\newlabel{tasa}{{3.2}{17}}
\citation{dmitruk_2002}
\newlabel{rmhd}{{3.10}{18}}
\newlabel{alfven_2}{{3.11}{18}}
\citation{hollweg_1986}
\citation{vander_2014}
\citation{jacques_1977}
\citation{gombosi_2018}
\citation{vander_2014}
\citation{swmf_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funci\IeC {\'o}n de calentamiento por unidad de volumen en la baja corona obtenido con el modelo RMHD (l\IeC {\'\i }nea gruesa) y con el modelo fenomenol\IeC {\'o}gico (l\IeC {\'\i }nea delgada).}}{19}\protected@file@percent }
\newlabel{heating}{{3.1}{19}}
\newlabel{alfven_3}{{3.13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelado MHD con calentamiento por disipaci\IeC {\'o}n de ondas de Alfv\IeC {\'e}n}{20}\protected@file@percent }
\bibstyle{spr-mp-sola}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultados del modelo AWSoM para CR2223 a $6 R_{\odot }$. Arriba se muestra un mapa de Carrington de la temperatura electr\IeC {\'o}nica, en el medio un mapa de Carrington de la componente radial de la velocidad del viento solar y abajo un mapa de Carrington de la densidad electr\IeC {\'o}nica.}}{22}\protected@file@percent }
\newlabel{resultados1}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapa de Carrington de la presi\IeC {\'o}n de onda de Alfv\IeC {\'e}n a $1.03 R_{\odot }$}}{22}\protected@file@percent }
\newlabel{resultados2}{{3.3}{22}}
\bibcite{braginskii_1965}{{1}{1965}{{{Braginskii}}}{{}}}
\bibcite{bruno_2005}{{2}{2005}{{{Bruno} and {Carbone}}}{{}}}
\bibcite{davidson_2013}{{3}{2013}{{Davidson}}{{}}}
\bibcite{dmitruk_2002}{{4}{2002}{{{Dmitruk} \textit  {et~al.}}}{{}}}
\bibcite{elsasser_1950}{{5}{1950}{{{Elsasser}}}{{}}}
\bibcite{gombosi_2018}{{6}{2018}{{{Gombosi} \textit  {et~al.}}}{{}}}
\bibcite{hollweg_1986}{{7}{1986}{{{Hollweg}}}{{}}}
\bibcite{iroshnikov_1964}{{8}{1964}{{{Iroshnikov}}}{{}}}
\bibcite{jacques_1977}{{9}{1977}{{{Jacques}}}{{}}}
\bibcite{kolmogorov_1941}{{10}{1941}{{{Kolmogorov}}}{{}}}
\bibcite{kraichnan_1965}{{11}{1965}{{{Kraichnan}}}{{}}}
\bibcite{magyar_2019}{{12}{2019}{{{Magyar}, {Van Doorsselaere}, and {Goossens}}}{{}}}
\bibcite{matthaeous_1999}{{13}{1999}{{{Matthaeus} \textit  {et~al.}}}{{}}}
\bibcite{mccomas_2000}{{14}{2000}{{{McComas} \textit  {et~al.}}}{{}}}
\bibcite{saddoughi_1994}{{15}{1994}{{{Saddoughi} and {Veeravalli}}}{{}}}
\bibcite{swmf_2005}{{16}{2005}{{{T{\'o}th} \textit  {et~al.}}}{{}}}
\bibcite{vander_2014}{{17}{2014}{{{van der Holst} \textit  {et~al.}}}{{}}}
\bibcite{vasquez_2003}{{18}{2003}{{{V{\'a}squez}, {van Ballegooijen}, and {Raymond}}}{{}}}
\bibcite{zhou_1990}{{19}{1990}{{{Zhou} and {Matthaeus}}}{{}}}
